#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring-mapper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=950990
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql_sql=true
