#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=950990

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql_sql=true
spring.jpa.hibernate.ddl-auto=update

###Logging Levels
#Disable the default loggers
logging.level.org=INFO
logging.level.blog=INFO

#Show SQL executed with parameter binding
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
